<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      bottom: 0;
      text-decoration: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(170, 190, 250);
    }

    .shell {
      position: relative;
      overflow-x: hidden;
      width: 900px;
      height: 500px;
      border: 10px solid #fff;
      border-radius: 5px;
      box-shadow: 20px 30px 20px rgb(0, 0, 0, 0.5);
    }

    .images {
      display: flex;
      position: absolute;
      left: 0;
      width: 300%;
      height: 100%;
      transition: .2s;
    }

    .img {
      width: 100%;
      background-size: cover;
    }

    .img:nth-child(1) {
      background-image: url(./images/1.png);
    }

    .img:nth-child(2) {
      background-image: url(./images/2.png);
    }

    .img:nth-child(3) {
      background-image: url(./images/3.png);
    }

    .min-images {
      display: flex;
      justify-content: space-evenly;
      position: absolute;
      bottom: 20px;
      right: 10%;
      width: 40%;
      z-index: 999;
    }

    .min {
      width: 60px;
      height: 60px;
      border: solid rgba(255, 255, 255, 0.5) 5px;
      cursor: pointer;
      border-radius: 50%;
      background-size: cover;
      background-position: -20px 0px;
    }

    .min.active {
      border: solid rgba(222, 39, 68, 0.5) 5px;
    }
    
    .min:nth-child(1) {
      background-image: url(./images/1.png);
    }

    .min:nth-child(2) {
      background-image: url(./images/2.png);
    }

    .min:nth-child(3) {
      background-image: url(./images/3.png);
    }

    .button {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 100%;
      height: 100%;
      /*  如果你双击我，我将不会突出显示   */
      user-select: none;
    }

    .button-left, .button-right {
      padding: 0 20px;
      font-size: 50px;
      background-color: rgba(160, 193, 255, 0.7);
      line-height: 500px;
      cursor: pointer;
    }

    .button-left:hover {
      background-color: rgba(160, 193, 255, 0.9);
    }

    .button-right:hover {
      background-color: rgba(160, 193, 255, 0.9);
    }
  </style>
</head>
<body>
  <div class="shell">
    <!-- 图片位置 -->
    <ul class="images">
      <li class="img"></li>
      <li class="img"></li>
      <li class="img"></li>
    </ul>

    <!-- 右下方按钮 -->
    <ul class="min-images">
      <li class="min active"></li>
      <li class="min"></li>
      <li class="min"></li>
    </ul>

    <!-- 左右按钮 -->
    <div class="button">
      <div class="button-left"><</div>
      <div class="button-right">></div>
    </div>
  </div>

  <script>
    let left = document.querySelector('.button-left')
    let right = document.querySelector('.button-right')
    let min = document.querySelectorAll('.min')
    let images = document.querySelector('.images')
    // index 用来计算和控制图片的位置
    let index = 0
    let time = 0
    // 用来找上一个 index
    let last = 0
    // 图片定位函数
    function position() {
      images.style.left = (index * -100) + "%"
      // 给每个圆点定位
      min[last].className = 'min'
      min[index].className = 'min active'
    }

    // add为加函数
    function add() {
      if(index >= min.length - 1) {
        index = 0
        last = min.length - 1
      } else {
        last = index
        index ++
      }
    }

    // desc为减函数
    function desc() {
      if(index < 1) {
        last = index
        index = min.length - 1
       
      } else {
        last = index
        index --
      }
    }

    // 定时器
    function timer() {
      time = setInterval(() => {
        index++
        desc()
        add()
        position()
      }, 3000);
    }

    // 左箭头函数
    left.addEventListener('click', () => {
      desc()
      position()
      clearInterval(time)
      timer()
    })

    // 右箭头函数
    right.addEventListener('click', () => {
      add()
      position()
      clearInterval(time)
      timer()
    })

    // 给每个圆点添加 click 事件
    for(let i = 0; i < min.length; i++) {
      min[i].addEventListener('click', () => {
        index = i
        position()
        clearInterval(time)
        timer()
      })
    }

    // 开启定时器
    timer()
  </script>
</body>
</html>